{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-vikas","appId":"1:94653838024:android:de37f475b31dc8d3376bfd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-vikas","appId":"1:94653838024:ios:be4418a7665794eb376bfd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-vikas","configurations":{"android":"1:94653838024:android:de37f475b31dc8d3376bfd","ios":"1:94653838024:ios:be4418a7665794eb376bfd"}}}}}}